# IndicatorSeekBar

./: .gitignore  README.md  build.gradle  config.gradle  tasks.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warkiz/indicatorseekbar/: MainActivity.kt
app/src/main/res/drawable/: seek_bar_mini_circle_off.xml  seek_bar_mini_circle_on.xml  tick_marks_drawable.xml
app/src/main/res/layout/: activity_main.xml  view_indicator.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
indicatorseekbar/: bintray.gradle  build.gradle  config.gradle  publish.gradle
indicatorseekbar/src/main/java/com/warkiz/widget/: Builder.java  CircleBubbleView.java  ColorCollector.java  Indicator.java  IndicatorSeekBar.java  IndicatorStayLayout.java  OnProgressChangeListener.java
