<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.warkiz.widget.IndicatorStayLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarStayLayout"
        android:layout_marginTop="70dp">

        <com.warkiz.widget.IndicatorSeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isb_max="2000"
            app:isb_min="0"
            app:isb_progress="900"
            app:isb_seek_smoothly="true"
            app:isb_ticks_count="7"
            app:isb_show_tick_marks_type="oval"
            app:isb_tick_marks_size="13dp"
            app:isb_tick_marks_drawable="@drawable/tick_marks_drawable"
            app:isb_show_tick_texts="false"
            app:isb_tick_texts_size="15sp"
            app:isb_tick_texts_color="@color/abanka_orange"
            app:isb_thumb_color="@color/abanka_orange"
            app:isb_thumb_size="15dp"
            app:isb_show_indicator="rectangle"
            app:isb_indicator_color="@color/abanka_orange"
            app:isb_indicator_text_color="@android:color/white"
            app:isb_indicator_text_size="16sp"
            app:isb_track_background_color="@color/abanka_gray"
            app:isb_track_background_size="2dp"
            app:isb_track_progress_color="@color/abanka_orange"
            app:isb_track_progress_size="2dp"
            app:isb_only_thumb_draggable="false"/>

    </com.warkiz.widget.IndicatorStayLayout>

    <com.warkiz.widget.IndicatorStayLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">

        <com.warkiz.widget.IndicatorSeekBar
            android:id="@+id/seekBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isb_max="2000"
            app:isb_min="0"
            app:isb_progress="900"
            app:isb_seek_smoothly="true"
            app:isb_ticks_count="7"
            app:isb_show_tick_marks_type="oval"
            app:isb_tick_marks_size="13dp"
            app:isb_tick_marks_drawable="@drawable/tick_marks_drawable"
            app:isb_show_tick_texts="false"
            app:isb_tick_texts_size="15sp"
            app:isb_tick_texts_color="@color/abanka_orange"
            app:isb_thumb_color="@color/abanka_orange"
            app:isb_thumb_size="15dp"
            app:isb_show_indicator="rectangle"
            app:isb_indicator_color="@color/abanka_orange"
            app:isb_indicator_text_color="@android:color/white"
            app:isb_indicator_text_size="16sp"
            app:isb_track_background_color="@color/abanka_gray"
            app:isb_track_background_size="2dp"
            app:isb_track_progress_color="@color/abanka_orange"
            app:isb_track_progress_size="2dp"
            app:isb_only_thumb_draggable="false"/>

    </com.warkiz.widget.IndicatorStayLayout>

</LinearLayout>